<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CMListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-hb-lQe">
                        <rect key="frame" x="16" y="11.5" width="215" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="czK-xM-Rky"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-Wj-XBa">
                        <rect key="frame" x="241" y="7" width="66" height="30"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.80392156862745101" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="PlC-9l-W5d"/>
                            <constraint firstAttribute="height" constant="30" id="qYr-Ts-Pui"/>
                        </constraints>
                        <state key="normal" title="进入"/>
                        <connections>
                            <action selector="lookButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KqJ-vp-prY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ZDI-Wj-XBa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fdn-QP-l5k"/>
                    <constraint firstAttribute="trailing" secondItem="ZDI-Wj-XBa" secondAttribute="trailing" constant="13" id="hYq-0h-b9x"/>
                    <constraint firstItem="QI6-hb-lQe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jUx-9R-Ko6"/>
                    <constraint firstItem="QI6-hb-lQe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yZU-wR-8Dh"/>
                    <constraint firstItem="ZDI-Wj-XBa" firstAttribute="leading" secondItem="QI6-hb-lQe" secondAttribute="trailing" constant="10" id="zpU-co-nos"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="join" destination="ZDI-Wj-XBa" id="flb-8j-eWQ"/>
                <outlet property="roomIdLab" destination="QI6-hb-lQe" id="aVJ-gS-dUF"/>
            </connections>
            <point key="canvasLocation" x="30" y="102"/>
        </tableViewCell>
    </objects>
</document>
